spring.application.name=expense-service
logging.file=samplelogs.log
app.jwt.secret=ibm-expense-jwt-secret
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://root:mgbKng123@cluster0-2xmkr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=9.193.197.31
spring.data.mongodb.port=1021
spring.data.mongodb.database=expense-db
