server.port=8082
app.jwt.secret=ibm-expense-jwt-secret
spring.data.mongodb.uri=mongodb+srv://root:mgbKng123@cluster0-2xmkr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=expense-db
