spring.application.name=expense-service
logging.file=samplelogs.log
app.jwt.secret=ibm-expense-jwt-secret
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://root:mgbKng123@cluster0-2xmkr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=9.193.197.31
spring.data.mongodb.port=1021
spring.data.mongodb.database=expense-db
ibm.gbs.ems.topicExchangeName=ems-exchange
ibm.gbs.ems.queueName=ems-queue1
ibm.gbs.ems.routingKey=ibm.gbs.ems.#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mgb.badiger@gmail.com
spring.mail.password=ibmBang@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
